<Properties StartupConfiguration="{EB95BBF2-0EF8-4043-A0D9-634C6CE7974B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MvcMovie/Views/Movies/Details.cshtml">
    <Files>
      <File FileName="MvcMovie/Models/Movie.cs" Line="12" Column="13" />
      <File FileName="MvcMovie/MvcMovie.csproj" Line="1" Column="1" />
      <File FileName="MvcMovie/Startup.cs" Line="30" Column="10" />
      <File FileName="MvcMovie/Models/MvcMovieContext.cs" Line="14" Column="2" />
      <File FileName="MvcMovie/Controllers/MoviesController.cs" Line="47" Column="10" />
      <File FileName="MvcMovie/Models/MovieGenreViewModel.cs" Line="12" Column="2" />
      <File FileName="MvcMovie/Views/Movies/Index.cshtml" Line="62" Column="17" />
      <File FileName="MvcMovie/Views/Shared/_Layout.cshtml" Line="30" Column="1" />
      <File FileName="MvcMovie/Views/Home/Index.cshtml" Line="1" Column="1" />
      <File FileName="MvcMovie/Models/SeedData.cs" Line="46" Column="39" />
      <File FileName="MvcMovie/Program.cs" Line="40" Column="2" />
      <File FileName="MvcMovie/Views/Movies/Edit.cshtml" Line="31" Column="4" />
      <File FileName="MvcMovie/Views/Movies/Delete.cshtml" Line="32" Column="3" />
      <File FileName="MvcMovie/Views/Movies/Create.cshtml" Line="34" Column="19" />
      <File FileName="MvcMovie/Views/Movies/Details.cshtml" Line="30" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MvcMovie PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>